# GoogleApisForiOSComponents

source/MLKit/BarcodeScanning/: BarcodeScanning.csproj  BarcodeScanning.targets
source/MLKit/Core/: Core.csproj  Core.targets
