<Project>
  <PropertyGroup>
    <_MLKitCoreAssemblyName>MLKit.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_MLKitCoreAssemblyName>
    <_MLKitCoreItemsFolder>MLKCore-8.0.0</_MLKitCoreItemsFolder>
    <_MLKitCoreSDKBaseFolder>$(XamarinBuildDownloadDir)$(_MLKitCoreItemsFolder)\Frameworks\</_MLKitCoreSDKBaseFolder>
    <_MLImageItemsFolder>MLImg-1.0.0beta3</_MLImageItemsFolder>
    <_MLImageSDKBaseFolder>$(XamarinBuildDownloadDir)$(_MLImageItemsFolder)\Frameworks\</_MLImageSDKBaseFolder>
    <_MLKitVisionItemsFolder>MLKVision-4.2.0</_MLKitVisionItemsFolder>
    <_MLKitVisionSDKBaseFolder>$(XamarinBuildDownloadDir)$(_MLKitVisionItemsFolder)\Frameworks\</_MLKitVisionSDKBaseFolder>
    <_MLKitMDDItemsFolder>MLKMDD-4.2.0</_MLKitMDDItemsFolder>
    <_MLKitMDDSDKBaseFolder>$(XamarinBuildDownloadDir)$(_MLKitMDDItemsFolder)\Frameworks\</_MLKitMDDSDKBaseFolder>
  </PropertyGroup>
  <ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
    <XamarinBuildDownload Include="$(_MLKitCoreItemsFolder)">
      <Url>https://dl.google.com/dl/cpdc/127d68bf72709c34/MLKitCommon-8.0.0.tar.gz</Url>
      <Kind>Tgz</Kind>
    </XamarinBuildDownload>
    <XamarinBuildDownload Include="$(_MLImageItemsFolder)">
      <Url>https://dl.google.com/dl/cpdc/a0cc6d58741f3acc/MLImage-1.0.0-beta3.tar.gz</Url>
      <Kind>Tgz</Kind>
    </XamarinBuildDownload>
    <XamarinBuildDownload Include="$(_MLKitVisionItemsFolder)">
      <Url>https://dl.google.com/dl/cpdc/cdb0c0b1b268d456/MLKitVision-4.2.0.tar.gz</Url>
      <Kind>Tgz</Kind>
    </XamarinBuildDownload>
    <XamarinBuildDownload Include="$(_MLKitMDDItemsFolder)">
      <Url>https://dl.google.com/dl/cpdc/ee3f5c9f10cd0afe/MLKitMDD-4.2.0.tar.gz</Url>
      <Kind>Tgz</Kind>
    </XamarinBuildDownload>
    <XamarinBuildRestoreResources Include="_MLKitCrDownloadedItems" />
  </ItemGroup>
  <Target Name="_MLKitCrDownloadedItems">
    <ItemGroup>
      <!-- From https://dl.google.com/dl/cpdc/127d68bf72709c34/MLKitCommon-8.0.0.tar.gz -->
      <NativeReference Include="$(_MLKitCoreSDKBaseFolder)MLKitCommon.framework">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <LinkerFlags>-lc++ -lsqlite3 -lz</LinkerFlags>
        <Frameworks>Foundation LocalAuthentication</Frameworks>
      </NativeReference>
      <!-- From https://dl.google.com/dl/cpdc/a0cc6d58741f3acc/MLImage-1.0.0-beta3.tar.gz -->
      <NativeReference Include="$(_MLImageSDKBaseFolder)MLImage.framework">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <Frameworks>CoreGraphics CoreMedia CoreVideo Foundation UIKit</Frameworks>
      </NativeReference>
      <!-- From https://dl.google.com/dl/cpdc/cdb0c0b1b268d456/MLKitVision-4.2.0.tar.gz -->
      <NativeReference Include="$(_MLKitVisionSDKBaseFolder)MLKitVision.framework">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <Frameworks>Accelerate AVFoundation CoreGraphics CoreMedia CoreVideo Foundation UIKit</Frameworks>
      </NativeReference>
      <!-- From https://dl.google.com/dl/cpdc/ee3f5c9f10cd0afe/MLKitMDD-4.2.0.tar.gz -->
      <NativeReference Include="$(_MLKitMDDSDKBaseFolder)MLKitMDD.framework">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <LinkerFlags>-lc++</LinkerFlags>
        <Frameworks>Accelerate AVFoundation CoreGraphics CoreMedia CoreVideo Foundation UIKit</Frameworks>
      </NativeReference>
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <_SSZipArchiveId>SSZipArchive</_SSZipArchiveId>
  </PropertyGroup>
  <ItemGroup Condition="('$(OutputType)' != 'Library' OR '$(IsAppExtension)' == 'True') AND ('$(TargetFrameworks)' == '' AND '$(TargetFramework)' == '')">
    <_NativeReference Include="$(MSBuildThisFileDirectory)..\lib\xamarinios10\MLKit.Core.resources\SSZipArchive.xcframework">
      <_Id>$(_SSZipArchiveId)</_Id>
    </_NativeReference>
  </ItemGroup>
  <Target Name="_ResolveNativeReferencesForMLKitCore" 
          BeforeTargets="ResolveNativeReferences"
          Condition="('$(TargetFrameworks)' == '' AND '$(TargetFramework)' == '') OR '$(IsBindingProject)' == 'true'">
    <ItemGroup>
      <_NativeReference Update="@(_NativeReference)" Condition="'%(_NativeReference._Id)' == '$(_SSZipArchiveId)'">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <LinkerFlags>-lz -liconv</LinkerFlags>
      </_NativeReference>
      <NativeReference Include="@(_NativeReference)" />
    </ItemGroup>
  </Target>
</Project>
